.actor.sheet {
  
  .sheet-roll-weapon {

  }

  .sheet-item-del {

  }
 
  .actor-items-equipment {

  }

  .actor-items-weapon {
  
  }

  .actor-items-armor {
  
  }

  .actor-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .actor-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }


  .actor-avatar {
    flex: 0 0 auto;
    width: 100px;
    margin-right: 4px;
  }

  .actor-name-block {
    background-image: url("../assets/opts_maxi.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 6px;
    padding: 3px;
    line-height: 25px;
    height: 40px;
    input {
      font-size: 24px;
      height: 35px;
    }
  }

  .actor-stat-block {
    flex: 0 0 auto;
    width: 30%;
  }

  .actor-table-label {
    flex: 0 0 auto;
    width: 20%;
    font-size: 14px;
    padding-left: 3px;
  }
  .padding-top-12 {
    padding-top: 18px;
  }
  .padding-top-5 {
    padding-top: 10px;
  }

  .actor-block-icon {
    font-size: 24px;
    text-align: center;
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    background-image: url("../assets/opts_mini.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 8px;
  }

  .actor-fury-triangle {
    transform: rotate(180deg);
    font-size: 18px;

    i.fa-triangle {
      cursor:pointer;
      color: #828282;
    }
    i.fa-triangle.isWound {
      color: #B83025;
    }
  }

  .text-align-center {
    text-align: center;
  }
  .actor-stat-block {
    .actor-row {
      margin-bottom: 10px;
    }
  }

  .block-hor-min {
    background-image: url("../assets/border-hor-min.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    flex: 0 0 auto;
    width: 200px;
    height: 66px;
    text-align: center;
    input {
      margin-top: 17px;
      font-size: 24px;
    }
  }

  .actor-help {
    background-image: url("../assets/help-block.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 4px;

    .red-li-p {
      color: #B83025;
      transform: rotate(-90deg);
      font-size: 7px;
    }
  }

  .actor-column-50 {
    width: 50%;
    float: left;
    padding-right: 15px;
  }
}